{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "drizzle-orm": "0.31.2",
    "postgres": "3.4.4",
    "zod": "3.23.8",
    "bcryptjs": "2.4.3",
    "jose": "5.6.3",
    "recharts": "2.12.7",
    "date-fns": "3.6.0",
    "clsx": "2.1.1",
    "react-hook-form": "7.51.5",
    "@hookform/resolvers": "3.3.4",
    "next-themes": "0.3.0",
    "lucide-react": "0.400.0",
    "@tanstack/react-query": "5.45.1"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/bcryptjs": "2.4.6",
    "tailwindcss": "3.4.4",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "drizzle-kit": "0.22.8",
    "tsx": "4.15.6",
    "vitest": "1.6.0",
    "dotenv": "16.4.5"
  }
}
